SiiNunit
{
mod_package : .ets2_autopilot {
 package_version: "1.0.0"
 display_name: "ETS2 Autopilot"
 author: "YourNameHere"
 categories[]: "tools"

 description: "Let your truck drive itself! ETS2 Autopilot takes control of steering, throttle and braking so you can sit back and enjoy the ride.\n\n--- FEATURES ---\n- Lane keeping — automatically keeps the truck in its lane\n- GPS turn following — slows down and steers through junctions\n- Speed limit control — reads the GPS speed limit and adjusts automatically\n- Easy toggle — press F5 in-game to activate or deactivate at any time\n- Clean overlay app — shows live speed, speed limit and GPS distance\n\n--- HOW IT WORKS ---\nThe mod works together with a small companion app (ETS2Autopilot.exe) that runs alongside the game. It reads telemetry data from ETS2 and sends steering/throttle/brake input back through a virtual controller (vJoy).\n\n--- INSTALLATION ---\n1. Subscribe to this mod\n2. Download the latest release from our GitHub (link in comments)\n3. Run install.ps1 as administrator — it sets everything up automatically\n4. In ETS2 go to Settings -> Controls and map vJoy Device 1:\n   Steer = X axis | Throttle = RZ axis | Brake = Z axis\n5. Start a GPS route, open ETS2Autopilot.exe and press F5\n\n--- REQUIREMENTS ---\n- vJoy virtual controller driver (free)\n- scs-sdk-plugin telemetry DLL (free, included in installer)\n\n--- SUPPORT ---\nJoin our Discord for help, feedback and updates:\nhttps://discord.gg/eKqHFe6VSV\n\nPlease report bugs in the Discord or in the comments below!"

 compatible_versions[]: "1.50.*"
 compatible_versions[]: "1.51.*"
 compatible_versions[]: "1.52.*"
}
}
