<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>ETS2Autopilot</AssemblyName>
    <RootNamespace>ETS2Autopilot</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationManifest>app.manifest</ApplicationManifest>

  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SCSSdkClient">
      <HintPath>lib\SCSSdkClient.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="lib\vJoyInterface.dll" CopyToOutputDirectory="PreserveNewest" Link="vJoyInterface.dll" />
  </ItemGroup>

</Project>
